; PlatformIO Project Configuration File

;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.7.0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
; debug_server = 
;     C:\Users\13963\scoop\apps\openocd\current\bin\openocd.exe
;     -s
;     C:\Users\13963\scoop\apps\openocd\current\share\openocd\scripts
;     -f
;     interface/esp_usb_jtag.cfg
;     -f
;     target/esp32s3.cfg